# user-service

./: .copier-answers.yml  docker-compose.yaml  pom.xml
src/main/java/in/arjun/userservice/: UserServiceApplication.java
src/main/java/in/arjun/userservice/config/: LoggingInterceptor.java  WebMvcConfig.java
src/main/java/in/arjun/userservice/controller/: UserController.java
src/main/java/in/arjun/userservice/domain/entity/: User.java
src/main/java/in/arjun/userservice/domain/request/: AddUserRequest.java
src/main/java/in/arjun/userservice/domain/response/: ApiResponse.java  UserStatusResponse.java
src/main/java/in/arjun/userservice/exception/: RestExceptionHandler.java  UserNotFoundException.java
src/main/java/in/arjun/userservice/repository/: UserRepository.java
src/main/java/in/arjun/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/in/arjun/userservice/controller/: UserControllerTest.java
src/test/java/in/arjun/userservice/service/: UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
